EAGLE AutoRouter Statistics:

Job           : C:/Users/Moskie/Desktop/Documents/eagle/robot/bigboard.brd

Start at      : 00:01:23 (5/19/2014)
End at        : 00:01:23 (5/19/2014)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  79 ( 36 Vias )

Router memory :   362208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
