EAGLE AutoRouter Statistics:

Job           : C:/Users/Moskie/Documents/GitHub/Bilbot/Eagle/Raspi-Interface Board/bigboard.brd

Start at      : 16:57:08 (5/7/2014)
End at        : 16:57:09 (5/7/2014)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 5 mil  Layers: 2
Connections   :    79   predefined:  79 ( 44 Vias )

Router memory :   509696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
