EAGLE AutoRouter Statistics:

Job           : C:/Users/Moskie/Documents/GitHub/Bilbot/Eagle/Raspi-Interface Board/bigboard.brd

Start at      : 23:32:32 (6/30/2014)
End at        : 23:34:48 (6/30/2014)
Elapsed time  : 00:02:16

Signals       :    53   RoutingGrid: 1 mil  Layers: 2
Connections   :    74   predefined:  23 ( 0 Vias )

Router memory :   12233504

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:27  00:00:31  00:00:31  00:00:35
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :        21        17        17        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.2% finished. Polygons may have fallen apart.
