//MPD-File
#ifndef(pack_ZV) #declare global_pack_ZV=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,40.640000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) 5V  1X03
#ifndef(pack_ZV2) #declare global_pack_ZV2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,35.560000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) 5V2  1X03
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,12.065000>}#end		//Header 2,54mm Grid 7Pin 1Row (jumper.lib) JP3  1X07
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,8.890000>}#end		//Header 2,54mm Grid 7Pin 1Row (jumper.lib) JP4  1X07
#ifndef(pack_M1) #declare global_pack_M1=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,27.940000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) M1 SMALL_SERVO 1X03
#ifndef(pack_M2) #declare global_pack_M2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.240000,0.000000,27.940000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) M2 SMALL_SERVO 1X03
#ifndef(pack_M3) #declare global_pack_M3=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.050000,0.000000,27.940000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) M3 SMALL_SERVO 1X03
#ifndef(pack_M4) #declare global_pack_M4=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.670000,0.000000,27.940000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) M4 SMALL_SERVO 1X03
#ifndef(pack_M5) #declare global_pack_M5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,27.940000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) M5 SMALL_SERVO 1X03
#ifndef(pack_MOTOR) #declare global_pack_MOTOR=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,29.210000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) MOTOR  1X03
